# multiversion-same-assembly

./: .gitignore  README.md  TestLoadAddin.sln
MyLibrary/: Class1.cs  MyLibrary.csproj  mylibrary.snk
TestLoadAddin/: App.cs  AssemblyManager.cs  Command.cs  TestLoadAddin.csproj  TestLoadAddin.dll.config  TestLoadAddin1.addin
TestLoadAddin2/: App.cs  Command.cs  TestLoadAddin2.addin  TestLoadAddin2.csproj  TestLoadAddin2.dll.config
