<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <FileVersion></FileVersion>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>mylibrary.snk</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
