<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestLoadAddin.dll.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestLoadAddin.dll.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
